apiVersion: v1
data:
    APPLICATION_ID: ~omit
    BOT_TOKEN: ~omit
    GUILD_ID: ~omit
    PUBLIC_KEY: ~omit
kind: Secret
metadata:
    name: discordbot-haifuri
    namespace: comame-xyz
type: Opaque

