apiVersion: v1
data:
  DISCORD_APPLICATION_ID: ~omit
  DISCORD_BOT_TOKEN: ~omit
  DISCORD_PUBLICKEY: ~omit
kind: Secret
metadata:
  creationTimestamp: "2023-11-29T16:52:13Z"
  name: discord-dicebot
  namespace: comame-xyz
  resourceVersion: "46638879"
  uid: 5b29a556-e64b-45da-a2c3-156f97a05698
type: Opaque
