apiVersion: v1
data:
    OIDC_CLIENT_ID: ~omit
    OIDC_CLIENT_SECRET: ~omit
    OIDC_ISSUER: ~omit
    REDIS_HOST: ~omit
    REDIS_PREFIX: ~omit
kind: Secret
metadata:
    name: id-proxy
    namespace: id-proxy
type: Opaque

