apiVersion: v1
data:
    ADMIN_PASSWORD: ~omit
    ADMIN_USER: ~omit
    CLIENT_SECRET: ~omit
    DASH_HOST: ~omit
    GOOGLE_GMAIL_CLIENT_ID: ~omit
    GOOGLE_GMAIL_CLIENT_SECRET: ~omit
    GOOGLE_GMAIL_REFRESH_TOKEN: ~omit
    GOOGLE_OIDC_CLIENT_ID: ~omit
    GOOGLE_OIDC_CLIENT_SECRET: ~omit
    HOST: ~omit
    MAIL_FROM: ~omit
    MYSQL_DATABASE: ~omit
    MYSQL_HOST: ~omit
    MYSQL_PASSWORD: ~omit
    MYSQL_USER: ~omit
    REDIS_HOST: ~omit
    REDIS_PREFIX: ~omit
kind: Secret
metadata:
    name: id
    namespace: id
type: Opaque

