apiVersion: v1
data:
    DB_PASS: ~omit
    DB_USER: ~omit
    OIDC_CLIENT_SECRET: ~omit
    OTP_SECRET: ~omit
    SECRET_KEY_BASE: ~omit
    VAPID_PRIVATE_KEY: ~omit
    VAPID_PUBLIC_KEY: ~omit
kind: Secret
metadata:
    name: env
    namespace: mastodon
type: Opaque

