apiVersion: v1
items:
  - apiVersion: v1
    data:
      DISCORD_APPLICATION_ID: REDACTED
      DISCORD_BOT_TOKEN: REDACTED
      DISCORD_PUBLICKEY: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:17:04Z'
      name: discord-dicebot
      namespace: comame-xyz
      resourceVersion: '6392'
      uid: 0923cc30-295a-49ea-90ec-6f0d9870f0a3
    type: Opaque
  - apiVersion: v1
    data:
      APPLICATION_ID: REDACTED
      BOT_TOKEN: REDACTED
      GUILD_ID: REDACTED
      PUBLIC_KEY: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:19:45Z'
      name: discordbot-haifuri
      namespace: comame-xyz
      resourceVersion: '22973006'
      uid: a891fc6a-3b60-45d0-b53b-93f448996fc4
    type: Opaque
  - apiVersion: v1
    data:
      MYSQL_CONNECT: REDACTED
      OIDC_CLIENT_SECRET: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-09-07T19:11:31Z'
      name: note-comame-xyz
      namespace: comame-xyz
      resourceVersion: '18153705'
      uid: 3e901ac1-ff3d-403d-b12c-0caa995ed669
    type: Opaque
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:17:04Z'
      name: regcred
      namespace: comame-xyz
      resourceVersion: '6393'
      uid: c0926d8e-bb64-4036-a52f-ef4e12749be6
    type: kubernetes.io/dockerconfigjson
  - apiVersion: v1
    data:
      password: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:17:04Z'
      name: voms-timeline-db
      namespace: comame-xyz
      resourceVersion: '6394'
      uid: 40b92758-c238-424f-9b0b-2817c4199a7d
    type: Opaque
  - apiVersion: v1
    data:
      GOOGLE_API_KEY: REDACTED
      WEBSUB_HUB_SECRET: REDACTED
      WEBSUB_VERIFY_TOKEN: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:17:04Z'
      name: voms-timeline-env
      namespace: comame-xyz
      resourceVersion: '6395'
      uid: d83b37aa-503b-4bf1-a02c-1aa71d729d58
    type: Opaque
  - apiVersion: v1
    data:
      api-token: REDACTED
      zone-id: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:21:36Z'
      name: env
      namespace: ddns
      resourceVersion: '7507'
      uid: 70b8222b-5e07-4827-885f-5c6d7e79618b
    type: Opaque
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:21:36Z'
      name: regcred
      namespace: ddns
      resourceVersion: '7508'
      uid: 609f9d0f-bf55-4a08-916b-93a50c1c6cdf
    type: kubernetes.io/dockerconfigjson
  - apiVersion: v1
    data:
      OIDC_CLIENT_ID: REDACTED
      OIDC_CLIENT_SECRET: REDACTED
      OIDC_ISSUER: REDACTED
      REDIS_HOST: REDACTED
      REDIS_PREFIX: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:21:36Z'
      name: id-proxy
      namespace: id-proxy
      resourceVersion: '7510'
      uid: bbb44455-ae43-4174-aa47-17af268c2cde
    type: Opaque
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:21:36Z'
      name: regcred
      namespace: id-proxy
      resourceVersion: '7511'
      uid: be72b213-344e-4daf-8bd8-c3eb4615436b
    type: kubernetes.io/dockerconfigjson
  - apiVersion: v1
    data:
      ADMIN_PASSWORD: REDACTED
      ADMIN_USER: REDACTED
      CLIENT_SECRET: REDACTED
      DASH_HOST: REDACTED
      GOOGLE_GMAIL_CLIENT_ID: REDACTED
      GOOGLE_GMAIL_CLIENT_SECRET: REDACTED
      GOOGLE_GMAIL_REFRESH_TOKEN: REDACTED
      GOOGLE_OIDC_CLIENT_ID: REDACTED
      GOOGLE_OIDC_CLIENT_SECRET: REDACTED
      HOST: REDACTED
      MAIL_FROM: REDACTED
      MYSQL_DATABASE: REDACTED
      MYSQL_HOST: REDACTED
      MYSQL_PASSWORD: REDACTED
      MYSQL_USER: REDACTED
      REDIS_HOST: REDACTED
      REDIS_PREFIX: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:21:36Z'
      name: id
      namespace: id
      resourceVersion: '7512'
      uid: 4dc8ae4a-403f-4db6-bf4b-456d22474e10
    type: Opaque
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:21:36Z'
      name: regcred
      namespace: id
      resourceVersion: '7513'
      uid: 1ba98ac2-1034-4325-a587-e62bfa213590
    type: kubernetes.io/dockerconfigjson
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:17:05Z'
      name: regcred
      namespace: mysql
      resourceVersion: '6400'
      uid: fc6b2531-c910-4b6c-bedf-b09e4cf401bb
    type: kubernetes.io/dockerconfigjson
  - apiVersion: v1
    data:
      REDASH_COOKIE_SECRET: REDACTED
      REDASH_SECRET_KEY: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-07-06T15:28:55Z'
      name: secret-redash
      namespace: redash
      resourceVersion: '3620068'
      uid: 9d3c72b6-ed61-4b3f-80f5-a4ab84b76727
    type: Opaque
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:10:11Z'
      name: regcred
      namespace: registry
      resourceVersion: '5232'
      uid: d6dbc28a-c76a-44c3-bf03-285ec8867d0d
    type: kubernetes.io/dockerconfigjson
  - apiVersion: v1
    data:
      api-token: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:03:18Z'
      name: cloudflare-apikey-comamedev
      namespace: web
      resourceVersion: '3975'
      uid: 42a7416a-9e7d-47bc-86df-ae2f91708b71
    type: Opaque
  - apiVersion: v1
    data:
      api-token: REDACTED
    kind: Secret
    metadata:
      annotations: {}
      creationTimestamp: '2024-06-16T09:03:18Z'
      name: cloudflare-apikey-comamexyz
      namespace: web
      resourceVersion: '3976'
      uid: 5ed86f65-d6ff-426e-8e07-07088034cb9c
    type: Opaque
  - apiVersion: v1
    data:
      tls.key: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-16T09:03:09Z'
      name: letsencrypt
      namespace: web
      resourceVersion: '3783'
      uid: b974d36c-443d-48e7-8fd1-7a89f67dd9c8
    type: Opaque
  - apiVersion: v1
    data:
      .dockerconfigjson: REDACTED
    kind: Secret
    metadata:
      creationTimestamp: '2024-06-17T04:46:26Z'
      name: regcred
      namespace: webrtc
      resourceVersion: '153739'
      uid: 363e6abc-6779-4fa5-935d-7b7b842f3ec1
    type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ''
