apiVersion: apps/v1
kind: Deployment
metadata:
  name: stun
  namespace: webrtc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stun
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: stun
    spec:
      containers:
      - image: registry.comame.dev/stun:latest
        name: stun
        ports:
        - containerPort: 3478
          protocol: TCP
      imagePullSecrets:
        - name: regcred
      hostNetwork: true
# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: stun
#   namespace: webrtc
# spec:
#   ports:
#     - port: 3478
#       targetPort: 3478
#       protocol: UDP
#   selector:
#     app: stun
#   type: LoadBalancer
#   loadBalancerIP: 192.168.0.151
